// out: githubpages.css

body{
  padding: 0;
  margin: 0;
  header{
    padding: 50px 25px;
    background-color: #d46363;
    text-align: center;
    color: white;
    h1{
      margin: 0;
    }
  }
}